<!DOCTYPE html>
<html>
    <head>
        <title>117754511</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        
        <style>
            body {
            background-color: navajowhite;
            }
            
            .button1 {
                background-color: #4CAF50;
                 color: white;
                 padding: 15px 32px;
                 cursor: pointer;
                 margin: 4px 2px;
            }
            
            .button2 {
                background-color: #f44336;
                 color: white;
                 padding: 15px 32px;
                 cursor: pointer;
                 margin: 4px 2px;
            }
        </style>
        
       
    </head>
    <body>
        
        
        
        <h1 class="mainheading">117754511 - IS1113 Project</h1>
        
        <a href="cv/cv_page1.html" class="button1">Curriculum Vitae</a>
        <a href="Interests/sports.html" class="button2">Interests</a>
    </body>
</html>